{"expand":"renderedFields,names,schema,operations,editmeta,changelog,versionedRepresentations","id":"13175373","self":"https://issues.apache.org/jira/rest/api/2/issue/13175373","key":"STORM-3164","fields":{"issuetype":{"self":"https://issues.apache.org/jira/rest/api/2/issuetype/1","id":"1","description":"A problem which impairs or prevents the functions of the product.","iconUrl":"https://issues.apache.org/jira/secure/viewavatar?size=xsmall&avatarId=21133&avatarType=issuetype","name":"Bug","subtask":false,"avatarId":21133},"timespent":3600,"project":{"self":"https://issues.apache.org/jira/rest/api/2/project/12314820","id":"12314820","key":"STORM","name":"Apache Storm","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/projectavatar?pid=12314820&avatarId=21667","24x24":"https://issues.apache.org/jira/secure/projectavatar?size=small&pid=12314820&avatarId=21667","16x16":"https://issues.apache.org/jira/secure/projectavatar?size=xsmall&pid=12314820&avatarId=21667","32x32":"https://issues.apache.org/jira/secure/projectavatar?size=medium&pid=12314820&avatarId=21667"},"projectCategory":{"self":"https://issues.apache.org/jira/rest/api/2/projectCategory/13260","id":"13260","description":"Apache Storm Related","name":"Storm"}},"fixVersions":[{"self":"https://issues.apache.org/jira/rest/api/2/version/12334657","id":"12334657","name":"2.0.0","archived":false,"released":false},{"self":"https://issues.apache.org/jira/rest/api/2/version/12342768","id":"12342768","name":"1.0.7","archived":false,"released":false},{"self":"https://issues.apache.org/jira/rest/api/2/version/12343340","id":"12343340","name":"1.2.3","archived":false,"released":false},{"self":"https://issues.apache.org/jira/rest/api/2/version/12343376","id":"12343376","name":"1.1.4","archived":false,"released":false}],"aggregatetimespent":3600,"resolution":{"self":"https://issues.apache.org/jira/rest/api/2/resolution/1","id":"1","description":"A fix for this issue is checked into the tree and tested.","name":"Fixed"},"customfield_12312322":null,"customfield_12310220":"2018-07-30T21:18:14.281+0000","customfield_12312520":null,"customfield_12312323":null,"customfield_12312521":"Mon Jul 30 21:18:14 UTC 2018","customfield_12312320":null,"customfield_12310222":"1_*:*_1_*:*_157566460_*|*_5_*:*_1_*:*_0","customfield_12310420":"9223372036854775807","customfield_12312321":null,"resolutiondate":"2018-07-30T21:18:14.259+0000","workratio":-1,"customfield_12312328":null,"customfield_12312329":null,"customfield_12312923":null,"customfield_12312326":null,"customfield_12312920":null,"customfield_12310300":null,"customfield_12312327":null,"customfield_12312921":null,"customfield_12312324":null,"customfield_12312720":null,"customfield_12312325":null,"lastViewed":null,"watches":{"self":"https://issues.apache.org/jira/rest/api/2/issue/STORM-3164/watchers","watchCount":1,"isWatching":false},"created":"2018-07-29T01:32:07.843+0000","priority":{"self":"https://issues.apache.org/jira/rest/api/2/priority/4","iconUrl":"https://issues.apache.org/jira/images/icons/priorities/minor.svg","name":"Minor","id":"4"},"labels":["exception","handling","multilang","pull-request-available","python"],"customfield_12312333":null,"customfield_12312334":null,"customfield_12313422":"false","customfield_12310310":"0.0","customfield_12312331":null,"customfield_12312332":null,"timeestimate":0,"aggregatetimeoriginalestimate":null,"customfield_12311120":null,"customfield_12312330":null,"versions":[{"self":"https://issues.apache.org/jira/rest/api/2/version/12342807","id":"12342807","name":"1.2.2","archived":false,"released":true,"releaseDate":"2018-06-04"}],"customfield_12312339":null,"issuelinks":[],"assignee":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=mal","name":"mal","key":"mal","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"Mal Graty","active":true,"timeZone":"Etc/UTC"},"customfield_12312337":null,"customfield_12312338":null,"updated":"2018-07-30T21:18:14.284+0000","customfield_12312335":null,"customfield_12312336":null,"status":{"self":"https://issues.apache.org/jira/rest/api/2/status/5","description":"A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.","iconUrl":"https://issues.apache.org/jira/images/icons/statuses/resolved.png","name":"Resolved","id":"5","statusCategory":{"self":"https://issues.apache.org/jira/rest/api/2/statuscategory/3","id":3,"key":"done","colorName":"green","name":"Done"}},"components":[{"self":"https://issues.apache.org/jira/rest/api/2/component/12327950","id":"12327950","name":"storm-core","description":"Core storm daemons and APIs including trident"},{"self":"https://issues.apache.org/jira/rest/api/2/component/12327951","id":"12327951","name":"storm-multilang","description":"Storm integration with other programming languages"}],"timeoriginalestimate":null,"description":"{code:title=storm.py}\r\n                    except Exception as e:\r\n                        reportError(traceback.format_exc(e))\r\n                        fail(tup)\r\n        except Exception as e:\r\nreportError(traceback.format_exc(e))\r\n{code}\r\n\r\nThe method signature for traceback.format_exc is (limit=None, chain=True). Where limit is an int and chain a bool. See documentation for python2.7 and 3:\r\n\r\nhttps://docs.python.org/2.7/library/traceback.html\r\nhttps://docs.python.org/3/library/traceback.html\r\n\r\nPassing an Exception object results in the exception handling code throwing an exception itself and crashing out as a result:\r\n{code}\r\nDuring handling of the above exception, another exception occurred:                                                                                                                                                \r\n                                                                                                                                                                                                                   \r\nTraceback (most recent call last):                                                                                                                                                                                 \r\n  File \"word_joiner.py\", line 20, in <module>                                                                                                                                                                             \r\n    WordJoiner().run()                                                                                                                                                                                             \r\n  File \"/tmp/be86d36d-d293-4694-a8f0-0f018e540936/supervisor/stormdist/test-1-1532824220/resources/storm.py\", line 200, in run                                                                                   \r\n    reportError(traceback.format_exc(e))                                                                                                                                                                           \r\n  File \"/usr/lib/python3.4/traceback.py\", line 256, in format_exc                                                                                                                                                  \r\n    return \"\".join(format_exception(*sys.exc_info(), limit=limit, chain=chain))                                                                                                                                    \r\n  File \"/usr/lib/python3.4/traceback.py\", line 181, in format_exception                                                                                                                                            \r\n    return list(_format_exception_iter(etype, value, tb, limit, chain))                                                                                                                                            \r\n  File \"/usr/lib/python3.4/traceback.py\", line 153, in _format_exception_iter                                                                                                                                      \r\n    yield from _format_list_iter(_extract_tb_iter(tb, limit=limit))                                                                                                                                                \r\n  File \"/usr/lib/python3.4/traceback.py\", line 18, in _format_list_iter                                                                                                                                            \r\n    for filename, lineno, name, line in extracted_list:                                                                                                                                                            \r\n  File \"/usr/lib/python3.4/traceback.py\", line 58, in _extract_tb_or_stack_iter                                                                                                                                    \r\n    while curr is not None and (limit is None or n < limit):                                                                                                                                                       \r\nTypeError: unorderable types: int() < TypeError()\r\n{code}\r\n\r\nThe solution in this case is to simply not pass any arguments to traceback.format_exc. It will automatically fetch the context of the catch block it resides in and gracefully return the traceback as a string, which is what storm.py is expecting.","customfield_10010":null,"timetracking":{"remainingEstimate":"0h","timeSpent":"1h","remainingEstimateSeconds":0,"timeSpentSeconds":3600},"customfield_12312026":null,"customfield_12312023":null,"customfield_12312024":null,"attachment":[],"customfield_12312340":null,"aggregatetimeestimate":0,"customfield_12312341":null,"customfield_12312220":null,"customfield_12312022":null,"customfield_12310921":null,"customfield_12310920":"9223372036854775807","customfield_12312823":null,"summary":"Multilang storm.py uses traceback.format_exc incorrectly","creator":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=mal","name":"mal","key":"mal","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"Mal Graty","active":true,"timeZone":"Etc/UTC"},"subtasks":[],"reporter":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=mal","name":"mal","key":"mal","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"Mal Graty","active":true,"timeZone":"Etc/UTC"},"customfield_12310291":null,"customfield_12310290":null,"aggregateprogress":{"progress":3600,"total":3600,"percent":100},"environment":null,"customfield_12313520":null,"customfield_12311020":null,"duedate":null,"customfield_12310250":null,"progress":{"progress":3600,"total":3600,"percent":100},"comment":{"comments":[{"self":"https://issues.apache.org/jira/rest/api/2/issue/13175373/comment/16562520","id":"16562520","author":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=revans2","name":"revans2","key":"revans2","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"Robert Joseph Evans","active":true,"timeZone":"America/Chicago"},"body":"Thanks [~mal],\r\n\r\n \r\n\r\nI merged this into all of the active release lines.","updateAuthor":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=revans2","name":"revans2","key":"revans2","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"Robert Joseph Evans","active":true,"timeZone":"America/Chicago"},"created":"2018-07-30T21:18:14.281+0000","updated":"2018-07-30T21:18:14.281+0000"}],"maxResults":1,"total":1,"startAt":0},"votes":{"self":"https://issues.apache.org/jira/rest/api/2/issue/STORM-3164/votes","votes":0,"hasVoted":false},"worklog":{"startAt":0,"maxResults":20,"total":6,"worklogs":[{"self":"https://issues.apache.org/jira/rest/api/2/issue/13175373/worklog/128565","author":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"updateAuthor":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"comment":"GitHub user mal opened a pull request:\n\n    https://github.com/apache/storm/pull/2780\n\n    STORM-3164: Fix usage of traceback.format_exc in multilang\n\n    Misuse of `traceback.format_exc` was causing exceptions thrown in python bolts to throw `TypeError`s during attempts to handle them. Fixing the calls results in expect behaviour.\r\n    \r\n    Examples of the change can be seen below where the Storm side messages have been mocked so as to directly inspect the python side response. Lines prefixed with `#` are the prompt, `>` are `stdin` (manually entered) and `>` denotes `stdout`. Unprefixed lines are `stderr`.\r\n    \r\n    https://issues.apache.org/jira/browse/STORM-3164\r\n    \r\n    **Test Code**\r\n    ```py\r\n    from storm import Bolt\r\n    \r\n    \r\n    class TestBolt(Bolt):\r\n        def process(self, tup):\r\n            raise Exception('harakiri!')\r\n    \r\n    \r\n    if __name__ == '__main__':\r\n        TestBolt().run()\r\n    ```\r\n    ```sh\r\n    while true; do\r\n      printf '> ' > /dev/tty\r\n      read line\r\n      echo \"$line\"\r\n      sleep 0.1\r\n      printf '\\n' # trigger sigpipe if python is dead\r\n    done | python3 multilang/resources/bolt.py | sed 's/^/< /'\r\n    ```\r\n    \r\n    **Before**\r\n    ```\r\n    # sh ./bolttest\r\n    > {\"conf\": {}, \"context\": {}, \"pidDir\": \"/tmp\"}\r\n    > end\r\n    < {\"pid\": 10643}\r\n    < end\r\n    > {\"id\":1, \"comp\": 2, \"stream\": 3, \"task\": 4, \"tuple\": [\"foo\", \"bar\"]}\r\n    > end\r\n    Traceback (most recent call last):\r\n      File \"/usr/src/test/storm.py\", line 198, in run\r\n        self.process(tup)\r\n      File \"bolt.py\", line 6, in process\r\n        raise Exception('harakiri!')\r\n    Exception: harakiri!\r\n    \r\n    During handling of the above exception, another exception occurred:\r\n    \r\n    Traceback (most recent call last):\r\n      File \"bolt.py\", line 10, in <module>\r\n        TestBolt().run()\r\n      File \"/usr/src/test/storm.py\", line 200, in run\r\n        reportError(traceback.format_exc(e))\r\n      File \"/usr/lib/python3.4/traceback.py\", line 256, in format_exc\r\n        return \"\".join(format_exception(*sys.exc_info(), limit=limit, chain=chain))\r\n      File \"/usr/lib/python3.4/traceback.py\", line 181, in format_exception\r\n        return list(_format_exception_iter(etype, value, tb, limit, chain))\r\n      File \"/usr/lib/python3.4/traceback.py\", line 153, in _format_exception_iter\r\n        yield from _format_list_iter(_extract_tb_iter(tb, limit=limit))\r\n      File \"/usr/lib/python3.4/traceback.py\", line 18, in _format_list_iter\r\n        for filename, lineno, name, line in extracted_list:\r\n      File \"/usr/lib/python3.4/traceback.py\", line 58, in _extract_tb_or_stack_iter\r\n        while curr is not None and (limit is None or n < limit):\r\n    TypeError: unorderable types: int() < Exception()\r\n    ```\r\n    \r\n    **After**\r\n    ```\r\n    # sh ./bolttest\r\n    > {\"conf\": {}, \"context\": {}, \"pidDir\": \"/tmp\"}\r\n    > end\r\n    < {\"pid\": 10644}\r\n    < end\r\n    > {\"id\":1, \"comp\": 2, \"stream\": 3, \"task\": 4, \"tuple\": [\"foo\", \"bar\"]}\r\n    > end\r\n    < {\"command\": \"error\", \"msg\": \"Traceback (most recent call last):\\n  File \\\"/usr/src/test/storm.py\\\", line 198, in run\\n    self.process(tup)\\n  File \\\"bolt.py\\\", line 6, in process\\n    raise Exception('harakiri!')\\nException: harakiri!\\n\"}\r\n    < end\r\n    ```\n\nYou can merge this pull request into a Git repository by running:\n\n    $ git pull https://github.com/mal/storm STORM-3164\n\nAlternatively you can review and apply these changes as the patch at:\n\n    https://github.com/apache/storm/pull/2780.patch\n\nTo close this pull request, make a commit to your master/trunk branch\nwith (at least) the following in the commit message:\n\n    This closes #2780\n    \n----\ncommit 5ed30b564f37deba00318f330c2b6e2dcf731cdf\nAuthor: Mal Graty <mal.graty@...>\nDate:   2018-07-29T16:35:15Z\n\n    Fix usage of traceback.format_exc in multilang\n\n----\n","created":"2018-07-29T17:17:05.917+0000","updated":"2018-07-29T17:17:05.917+0000","started":"2018-07-29T17:17:05.916+0000","timeSpent":"10m","timeSpentSeconds":600,"id":"128565","issueId":"13175373"},{"self":"https://issues.apache.org/jira/rest/api/2/issue/13175373/worklog/128570","author":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"updateAuthor":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"comment":"GitHub user mal opened a pull request:\n\n    https://github.com/apache/storm/pull/2782\n\n    STORM-3164: Fix usage of traceback.format_exc in multilang (backport)\n\n    Backport to 1.x.\n\nYou can merge this pull request into a Git repository by running:\n\n    $ git pull https://github.com/mal/storm STORM-3164-1.x-branch\n\nAlternatively you can review and apply these changes as the patch at:\n\n    https://github.com/apache/storm/pull/2782.patch\n\nTo close this pull request, make a commit to your master/trunk branch\nwith (at least) the following in the commit message:\n\n    This closes #2782\n    \n----\ncommit 9394f82f6da85fac89e52ce50073cf337bb52990\nAuthor: Mal Graty <mal.graty@...>\nDate:   2018-07-29T16:35:15Z\n\n    Fix usage of traceback.format_exc in multilang\n\n----\n","created":"2018-07-29T18:03:07.828+0000","updated":"2018-07-29T18:03:07.828+0000","started":"2018-07-29T18:03:07.827+0000","timeSpent":"10m","timeSpentSeconds":600,"id":"128570","issueId":"13175373"},{"self":"https://issues.apache.org/jira/rest/api/2/issue/13175373/worklog/128874","author":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"updateAuthor":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"comment":"Github user revans2 commented on the issue:\n\n    https://github.com/apache/storm/pull/2780\n  \n    +1\n","created":"2018-07-30T18:47:52.575+0000","updated":"2018-07-30T18:47:52.575+0000","started":"2018-07-30T18:47:52.575+0000","timeSpent":"10m","timeSpentSeconds":600,"id":"128874","issueId":"13175373"},{"self":"https://issues.apache.org/jira/rest/api/2/issue/13175373/worklog/128877","author":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"updateAuthor":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"comment":"Github user revans2 commented on the issue:\n\n    https://github.com/apache/storm/pull/2782\n  \n    +1\n","created":"2018-07-30T18:50:30.180+0000","updated":"2018-07-30T18:50:30.180+0000","started":"2018-07-30T18:50:30.180+0000","timeSpent":"10m","timeSpentSeconds":600,"id":"128877","issueId":"13175373"},{"self":"https://issues.apache.org/jira/rest/api/2/issue/13175373/worklog/128914","author":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"updateAuthor":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"comment":"Github user asfgit closed the pull request at:\n\n    https://github.com/apache/storm/pull/2780\n","created":"2018-07-30T19:57:10.021+0000","updated":"2018-07-30T19:57:10.021+0000","started":"2018-07-30T19:57:10.021+0000","timeSpent":"10m","timeSpentSeconds":600,"id":"128914","issueId":"13175373"},{"self":"https://issues.apache.org/jira/rest/api/2/issue/13175373/worklog/128949","author":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"updateAuthor":{"self":"https://issues.apache.org/jira/rest/api/2/user?username=githubbot","name":"githubbot","key":"githubbot","avatarUrls":{"48x48":"https://issues.apache.org/jira/secure/useravatar?avatarId=10452","24x24":"https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452","16x16":"https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452","32x32":"https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"},"displayName":"ASF GitHub Bot","active":true,"timeZone":"Etc/UTC"},"comment":"Github user asfgit closed the pull request at:\n\n    https://github.com/apache/storm/pull/2782\n","created":"2018-07-30T21:15:24.971+0000","updated":"2018-07-30T21:15:24.971+0000","started":"2018-07-30T21:15:24.970+0000","timeSpent":"10m","timeSpentSeconds":600,"id":"128949","issueId":"13175373"}]},"customfield_12311820":"0|i3wfxz:"}}